{
  "name": "leaflet.antimeridian",
  "version": "1.0.0",
  "description": "A TypeScript Leaflet plugin for automatically handling wrapping Polylines and Polygons across the antimeridian.",
  "type": "module",
  "main": "dist/leaflet.antimeridian-src.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "leaflet": "^1.9.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@types/leaflet": "^1.9.21",
    "happy-dom": "^20.10.2",
    "typescript": "^5.0.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/briannaAndCo/Leaflet.Antimeridian.git"
  },
  "keywords": [
    "gis",
    "map",
    "International Date Line"
  ],
  "license": "MIT"
}
